<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="hackathon"
            type="org.nlc.hsackathontracker.modal.data.Hackathon" />
    </data>

    <!-- Define the layout for displaying each Hackathon item in the RecyclerView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{hackathon.hackathonName}"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hackathon_date_label"
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{hackathon.date}"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hackathon_organizer_label"
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{hackathon.organizer}"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- Button to show more details -->
            <Button
                android:id="@+id/viewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="View Details"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
